# ----- JP ----- #
# > Abema
server=/abema.io/129.250.35.250
server=/abema.tv/129.250.35.250
server=/ds-linear-abematv.akamaized.net/129.250.35.250
server=/ds-vod-abematv.akamaized.net/129.250.35.250
server=/ameba.jp/129.250.35.250
server=/hayabusa.io/129.250.35.250
server=/mobile-collector.newrelic.com/129.250.35.250
ipset=/abema.io/gate
ipset=/abema.tv/gate
ipset=/ds-linear-abematv.akamaized.net/gate
ipset=/ds-vod-abematv.akamaized.net/gate
ipset=/ameba.jp/gate
ipset=/hayabusa.io/gate
ipset=/mobile-collector.newrelic.com/gate
# > DMM
server=/dmm-extension.com/129.250.35.250
server=/dmm.co.jp/129.250.35.250
server=/dmm.com/129.250.35.250
server=/videomarket.jp/129.250.35.250
server=/p-smith.com/129.250.35.250
server=/vmdash-cenc.akamaized.net/129.250.35.250
server=/img.vm-movie.jp/129.250.35.250
server=/bam.nr-data.net/129.250.35.250
ipset=/dmm-extension.com/gate
ipset=/dmm.co.jp/gate
ipset=/dmm.com/gate
ipset=/videomarket.jp/gate
ipset=/p-smith.com/gate
ipset=/vmdash-cenc.akamaized.net/gate
ipset=/img.vm-movie.jp/gate
ipset=/bam.nr-data.net/gate
# > Fuji TV
server=/fujitv.co.jp/129.250.35.250
server=/stream.ne.jp/129.250.35.250
ipset=/fujitv.co.jp/gate
ipset=/stream.ne.jp/gate
# > Hulu JP
server=/happyon.jp/129.250.35.250
server=/hulu.jp/129.250.35.250
ipset=/happyon.jp/gate
ipset=/hulu.jp/gate
# > NicoNico
server=/dmc.nico/129.250.35.250
server=/nicovideo.jp/129.250.35.250
server=/nimg.jp/129.250.35.250
server=/socdm.com/129.250.35.250
ipset=/dmc.nico/gate
ipset=/nicovideo.jp/gate
ipset=/nimg.jp/gate
ipset=/socdm.com/gate
# > Telasa
address=/telasa.jp/129.250.35.250
address=/kddi-video.com/129.250.35.250
address=/videopass.jp/129.250.35.250
address=/d2lmsumy47c8as.cloudfront.net/129.250.35.250
address=/telasa.jp/gate
address=/kddi-video.com/gate
address=/videopass.jp/gate
address=/d2lmsumy47c8as.cloudfront.net/gate
# > Paravi
server=/paravi.jp/129.250.35.250
ipset=/paravi.jp/gate
# > Radiko
server=/radiko.jp/129.250.35.250
server=/radionikkei.jp/129.250.35.250
server=/smartstream.ne.jp/129.250.35.250
ipset=/radiko.jp/gate
ipset=/radionikkei.jp/gate
ipset=/smartstream.ne.jp/gate
# > TVer
server=/tver.jp/129.250.35.250
server=/edge.api.brightcove.com/129.250.35.250
server=/players.brightcove.net/129.250.35.250
ipset=/tver.jp/gate
ipset=/edge.api.brightcove.com/gate
ipset=/players.brightcove.net/gate
# > WOWOW
server=/wowow.co.jp/129.250.35.250
ipset=/wowow.co.jp/gate
# > U-NEXT
server=/unext.jp/129.250.35.250
server=/nxtv.jp/129.250.35.250
ipset=/unext.jp/gate
ipset=/nxtv.jp/gate
# > Karaoke@DAM
server=/clubdam.com/129.250.35.250
ipset=/clubdam.com/gate
# > Game(Test)
server=/cygames.jp/129.250.35.250
server=/konosubafd.jp/129.250.35.250
server=/colorfulpalette.org/129.250.35.250
ipset=/cygames.jp/gate
ipset=/konosubafd.jp/gate
ipset=/colorfulpalette.org/gate
